{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd Backend && npm install",
    "nixpacksPlan": {
      "providers": ["node"]
    }
  },
  "deploy": {
    "startCommand": "cd Backend && node index.js",
    "restartPolicyType": "ON_FAILURE"
  }
}